<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_friend_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="添加好友"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <EditText
            android:id="@+id/et_username_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:hint="Jim号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@drawable/et_grey_bg"
            android:textSize="18sp" />

    <EditText
        android:id="@+id/et_reason_add_friend"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="请输入你的申请理由"
        android:gravity="top|left"
        android:maxLines="5"
        android:textColor="@color/black"
        android:background="@drawable/et_grey_bg"
        android:textSize="18sp" />

</LinearLayout>